# admin-starter-jee9

./: .gitignore  README.md  pom.xml
src/main/java/br/ufes/inf/labes/adminstarterjee9/: TestController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
